# MongoDB Configuration
# MONGODB_URI=mongodb://test-mongo:27017/
MONGODB_URI=mongodb+srv://mohamedsamir170569_db_user:O0xrX1cinAybl2AO@instapay.q3jk14g.mongodb.net/?appName=InstaPay
MONGODB_DB=dev_insta_pay

# Service URLs
USER_SERVICE_URL=http://dev-user-service:5000
TRANSACTION_SERVICE_URL=http://dev-transaction-service:5000


# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=0
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Security
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
